DISCORD_TOKEN=MTQwNzUwMzA2MTgwNjYxMjUyMQ.GueeDU.u5i4iQgDvSPf7sbcLiUVts_7f4kP6iRM4DePDw
CLIENT_ID=1407503061806612521
GUILD_ID=1405945522048471141

# Dashboard config
DASHBOARD_PORT=3210
DASHBOARD_HOST=0.0.0.0
DASHBOARD_TOKEN=